*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

html{
    background: #fff;
}

body{
    position: relative;
    background: linear-gradient(120deg, #c454e6,#d1b07a);
}

header{
    padding: 20px;
    width: calc(100% - 40px);
    z-index: 2;
}


.content-header{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: auto 150px 150px ;
}

.logo img{
    height: 40px;
}
.item{
    line-height: 40px;
    text-align: center;
    color: #000;
    font-size: 17px;
    transition: 0.5;
    cursor: pointer;
}


.item:hover{
background: #a180a1;
}

.content-banner{
    margin: auto;
    max-width: 1200px;
    display: flex;
    height: 360px;
}
.banner-text{
    padding: 10px;
    width: calc(60% - 20px);
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
}
.banner-text h1{
    width: 600px;
    text-align: center;
}
.banner-text p{
    margin-top: 100px;
    width: 500px;
    text-align: center;
}
.banner-img{
    pad: 10px;
    width: calc(40% - 20px);
}
.banner-img img{
    margin-top: 20px;
    width: 650px;
}
h1{
    font-size: 28px;
}
h2{
        font-size: 23px;
}
p{
    font-size: 180px;
    line-height: 25px;

}
button{
    background-color: #000000;
    border-style: none;
    border-radius: 15px;
    color: #fff;
    padding: 15px 23px;
    margin-top: 15px;
    font-size: 15px;
    cursor: pointer;
}

body svg{
    transform: translateY(10px);
}
.contents{
    width: 100%;
    height: 100px;
    background: #fff;
}
footer{
    color: #fff;
    background: #000;
    width: 100%;
}
footer p{
    padding: 8px;
    font-size: 14px;
}

.main{
    grid-area: contenido;
    background: #f9f9f9;
    padding: 40px;
}

.main .titulo{
    margin-bottom: 20px;
}
.titulo_1{
    transform: translate(400%, -50px);
}
