
header{
    padding: 20px;
    width: calc(100% - 40px);
    z-index: 2;
}

body{
    font-family: arial, hevetica;
    background: url(http://localhost/Evaluacion2_TM/assets/img/fondo.jpg);
    background-size: 73%;
}
.menu{
    list-style: none;
    padding: 0;
    background: #092327;
    width: 90%;
    max-width: 1000px;
    margin: auto;
}

.menu li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
}
.menu li{
    display: inline-block;
    text-align: center;
}

.menu li a:hover{
    background: #d054ef;
}
.content-header{
    max-width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto 150px 150px ;
}
.content-banner{
    margin: auto;
    max-width: 1200px;
    display: flex;
    height: 360px;
}
.banner-text{
    padding: 10px;
    width: calc(60% - 20px);
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
}
.banner-text h1{
    width: 600px;
    text-align: center;
    color: #692f77;
}
.banner-text p{
    margin-top: 100px;
    width: 500px;
    text-align: center;
}
.banner-img{
    pad: 10px;
    width: calc(40% - 20px);
}
.banner-img img{
    margin-top: 20px;
    width: 650px;
}
button{
    background-color: #000000;
    border-style: none;
    border-radius: 15px;
    color: #fff;
    padding: 15px 23px;
    margin-top: 15px;
    font-size: 15px;
    cursor: pointer;
}

#contenedor {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(400%, -50px);
    position: absolute;
    margin: 0;
    padding: 0;
    max-width: 200px;
    min-height: 200px;
    width: 100%;
    height: 100%;
}
#central {
    max-width: 320px;
    width: 100%;
}
.titulo {
    font-size: 250%;
    color:#2e383f;
    margin-bottom: 50px;
    transform: translate(-124px, -50px);

}
#titulo {
    font-size: 250%;
    color:#2e383f;
    margin-bottom: 50px;
    transform: translate(4%, -10px);

}



#login {
    width: 320px;
    top: 200%;
    height: 420px;
    padding: 50px 30px;
    background-color: #d063eb;
    left: 50%;
    
    -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
    
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    
    box-sizing: border-box;
}

#login input {
    font-family: 'Overpass', sans-serif;
    font-size: 110%;
    color: #1b262c;
    
    display: block;
    width: 100%;
    height: 40px;
    
    margin-bottom: 10px;
    padding: 5px 5px 5px 10px;
    
    box-sizing: border-box;
    
    border: none;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
}

#login input::placeholder {
    font-family: 'Overpass', sans-serif;
    color: #E4E4E4;
}

#login button {
    font-family: 'Overpass', sans-serif;
    font-size: 110%;
    color:#1b262c;
    width: 100%;
    height: 40px;
    border: none;
    
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    
    background-color: #bbe1fa;
    
    margin-top: 10px;
}

#login button:hover {
    background-color: #07151f;
    color:#bbe1fa;
}



.main{
    grid-area: contenido;
    padding: 40px;
    transform: translate(11%, -50px);
}



.post-list{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
}

.CONTENIDO{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 1000px;
    margin: auto;
}
.post-img1{
    background-size: url();
}

#post-listt{
    color: rgb(199, 48, 204);
}