.main{
    display: flex;
    min-height: 20vh;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 10000px;
    margin: auto;
}

.post-list{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
}

.CONTENIDO{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 1000px;
    margin: auto;
}
.post-img{
    background-size: url();
}